NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDf-CYD9hg1gcUJGyWQGqTPtohw7Uvn0uY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=creative-clock-stg.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=creative-clock-stg
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=creative-clock-stg.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=57609558312
NEXT_PUBLIC_FIREBASE_APP_ID=1:57609558312:web:85007235280759fd73181d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-R0LM53EDZS
